{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Weapons:\
Axe			22	9g	KBT\
Ivory Knife		15	15g	KBTPM\
Staff			10	2g	KPM\
Knife			12	4g	KBTPM\
Rusty Sword		20	6g	KB\
Ratfang		24	15g	KBTM\
Club			17	12/6	KBTP\
Dagger		15	10/5	KBTM\
\
\
Armor:\
Brocade		5	5g	All\
Vestment		7	3g	All\
Old Leather		10	5g	KBTP\
Admirer\'92s Chain	22	18g	KBTP\
Old Plate		18	7g	KP\
Hunter\'92s Garb	14	4g	KBTP\
Spidersilk		12	21g	All\
}